spring.datasource.url=jdbc:postgresql://localhost/calculator
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.security.user.name=user
spring.security.user.password=password